# Capstone_SwagLabs

./: pom.xml
src/test/java/base/: CucumberHooks.java  DriverSetup.java
src/test/java/listeners/: RetryListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutCompleteSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/java/utils/: RetryFailedScenarios.java  ScreenshotUtil.java
src/test/resources/: config.properties
src/test/resources/features/: cartPage.feature  inventoryTests.feature  loginTests.feature
